# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.1
      - name: Setup C++
        uses: Trass3r/setup-cpp@v1
      #Thanking To Prajwal (Owner)
      - name: Code By Prajwal Kedari & own By Prajwal Kedari
        run:  echo Thank Prajwal 
       - name : available On pip Python
          run : echo pip instal KeyGen-Python
      #  Sytem Information
      - name: Sytem Information
        run: |
          echo WhoAmI
          whoami
          echo UName
          UName -a
          echo Lshw
          lshw
          echo CPU Info
          lscpu
          echo Disk Info 
          fdisk -a
     - name : ls directoy
        run : ls
     - name : Python
        run : python3 Python/Generate.py
     - name : JavaScript
        run : nodejs JavaScript/Generator.js
     - name : Bash (Shell)
        run : bash Bash/Generator.sh
     - name : C++ 
        run : ech Work Research
     - name : Java
        run : echo Coming Soon I am Coding Wait
